## Importing the Data

In [1]:
import pandas as pd

In [2]:
Fare = pd.read_csv("Data.csv")

## Data Analysing

In [3]:
Fare.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
Data_Table = Fare

In [5]:
Data_Table['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [6]:
Data_Table.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

## Converting Additonal Info to Integer with the help of Level Encoder

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
Data_Table['Additional_Info'] = le.fit_transform(Data_Table['Additional_Info'])

In [8]:
Data_Table.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,8,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,8,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,8,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,8,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,8,13302

## Replace the String Total Stops to Integer Total Stops

In [9]:
Data_Table['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [10]:
Data_Table.replace({'non-stop':0 ,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4},inplace=True)

In [11]:
Data_Table.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,0.0,8,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2.0,8,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2.0,8,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1.0,8,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1.0,8,13302

In [12]:
Data_Table['Additional_Info'].unique()

array([8, 5, 7, 1, 6, 0, 4, 3, 9, 2])

## Seprating Duration time and Duration min

In [13]:
dur=list(Data_Table['Duration'])

In [14]:
dur_hr=[]
dur_min=[]
for i in (dur):
    a=i.split()
    if len(a) == 2:
        dur_hr.append(int(a[0][:-1]))
        dur_min.append(int(a[1][:-1]))
    else:
        if a[0][:-1] == 'm':
            dur_min.append(int(a[0][:-1]))
            dur_hr.append(0)
        else:
            dur_min.append(0)
            dur_hr.append(int(a[0][:-1]))

In [15]:
Data_Table['Duration_hr']=dur_hr

In [16]:
Data_Table['Duration_min']=dur_min

In [17]:
Data_Table.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Duration_hr,Duration_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,0.0,8,3897,2,50
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2.0,8,7662,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2.0,8,13882,19,0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1.0,8,6218,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1.0,8,13302,4,45

In [18]:
Data_Table.drop('Duration',axis=1,inplace=True)

In [19]:
Data_Table.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Duration_hr,Duration_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,0.0,8,3897,2,50
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,2.0,8,7662,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,2.0,8,13882,19,0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,1.0,8,6218,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,1.0,8,13302,4,45

## Seprating Arival and Departure hr and min

In [20]:
Data_Table['Arrival_Time_hr'] = pd.to_datetime(Data_Table['Arrival_Time']).dt.hour

In [21]:
Data_Table['Arrival_Time_min'] = pd.to_datetime(Data_Table['Arrival_Time']).dt.minute

In [22]:
Data_Table['Dep_Time_hr'] = pd.to_datetime(Data_Table['Dep_Time']).dt.hour

In [23]:
Data_Table['Dep_Time_min'] = pd.to_datetime(Data_Table['Dep_Time']).dt.hour

In [24]:
Data_Table.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Duration_hr,Duration_min,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,0.0,8,3897,2,50,1,10,22,22
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,2.0,8,7662,7,25,13,15,5,5
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,2.0,8,13882,19,0,4,25,9,9
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,1.0,8,6218,5,25,23,30,18,18
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,1.0,8,13302,4,45,21,35,16,16

In [25]:
Data_Table.drop('Arrival_Time',axis=1,inplace=True)

In [26]:
Data_Table.drop('Dep_Time',axis=1,inplace=True)

In [27]:
Data_Table.head()

,Airline,Date_of_Journey,Source,Destination,Route,Total_Stops,Additional_Info,Price,Duration_hr,Duration_min,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,0.0,8,3897,2,50,1,10,22,22
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,2.0,8,7662,7,25,13,15,5,5
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,2.0,8,13882,19,0,4,25,9,9
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,1.0,8,6218,5,25,23,30,18,18
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,1.0,8,13302,4,45,21,35,16,16

In [28]:
Data_Table.drop('Route',axis=1,inplace=True)

In [29]:
Data_Table

,Airline,Date_of_Journey,Source,Destination,Total_Stops,Additional_Info,Price,Duration_hr,Duration_min,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min
0,IndiGo,24/03/2019,Banglore,New Delhi,0.0,8,3897,2,50,1,10,22,22
1,Air India,1/05/2019,Kolkata,Banglore,2.0,8,7662,7,25,13,15,5,5
2,Jet Airways,9/06/2019,Delhi,Cochin,2.0,8,13882,19,0,4,25,9,9
3,IndiGo,12/05/2019,Kolkata,Banglore,1.0,8,6218,5,25,23,30,18,18
4,IndiGo,01/03/2019,Banglore,New Delhi,1.0,8,13302,4,45,21,35,16,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,0.0,8,4107,2,30,22,25,19,19
10679,Air India,27/04/2019,Kolkata,Banglore,0.0,8,4145,2,35,23,20,20,20
10680,Jet Airways,27/04/2019,Banglore,Delhi,0.0,8,7229,3,0,11,20,8,8
10681,Vistara,01/03/2019,Banglore,New Delhi,0.0,8,12648,2,40,14,10,11,11
10682,Air India,9/05/2019,Delhi,Cochin,2.0,8,11753,8,20,19,15,10,10

## Modifing the Date

In [30]:
Data_Table['Day_of_Journey'] = pd.to_datetime(Data_Table['Date_of_Journey'],format="%d/%m/%Y").dt.day

In [31]:
Data_Table['Month_of_Journey'] = pd.to_datetime(Data_Table['Date_of_Journey'],format="%d/%m/%Y").dt.month

In [32]:
Data_Table['Year_of_Journey'] = pd.to_datetime(Data_Table['Date_of_Journey'],format="%d/%m/%Y").dt.year

In [33]:
Data_Table.head()

,Airline,Date_of_Journey,Source,Destination,Total_Stops,Additional_Info,Price,Duration_hr,Duration_min,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min,Day_of_Journey,Month_of_Journey,Year_of_Journey
0,IndiGo,24/03/2019,Banglore,New Delhi,0.0,8,3897,2,50,1,10,22,22,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,2.0,8,7662,7,25,13,15,5,5,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,2.0,8,13882,19,0,4,25,9,9,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,1.0,8,6218,5,25,23,30,18,18,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,1.0,8,13302,4,45,21,35,16,16,1,3,2019

In [34]:
Data_Table.drop('Date_of_Journey',axis=1,inplace=True)

## Seprating Airline,Source and Destination using Dummy Variable

In [35]:
des = Data_Table['Destination']
des = pd.get_dummies(des,drop_first=True)

In [36]:
des.head()

   Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0       0      0          0        0          1
1       0      0          0        0          0
2       1      0          0        0          0
3       0      0          0        0          0
4       0      0          0        0          1

In [37]:
src = Data_Table['Source']
src = pd.get_dummies(src,drop_first=True)

In [38]:
src.head()

   Chennai  Delhi  Kolkata  Mumbai
0        0      0        0       0
1        0      0        1       0
2        0      1        0       0
3        0      0        1       0
4        0      0        0       0

In [39]:
air = Data_Table['Airline']
air = pd.get_dummies(air,drop_first=True)

In [40]:
air.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [41]:
air.shape

(10683, 11)

In [42]:
Data = pd.concat([Data_Table,des,src,air],axis=1)

In [43]:
Data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Duration_hr,Duration_min,Arrival_Time_hr,Arrival_Time_min,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,IndiGo,Banglore,New Delhi,0.0,8,3897,2,50,1,10,...,0,1,0,0,0,0,0,0,0,0
1,Air India,Kolkata,Banglore,2.0,8,7662,7,25,13,15,...,0,0,0,0,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,2.0,8,13882,19,0,4,25,...,0,0,1,0,0,0,0,0,0,0
3,IndiGo,Kolkata,Banglore,1.0,8,6218,5,25,23,30,...,0,1,0,0,0,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,1.0,8,13302,4,45,21,35,...,0,1,0,0,0,0,0,0,0,0

In [44]:
Data.drop('Airline',axis=1,inplace=True)

In [45]:
Data.drop('Source',axis=1,inplace=True)

In [46]:
Data.drop('Destination',axis=1,inplace=True)

In [47]:
Data.head()

,Total_Stops,Additional_Info,Price,Duration_hr,Duration_min,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min,Day_of_Journey,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0.0,8,3897,2,50,1,10,22,22,24,...,0,1,0,0,0,0,0,0,0,0
1,2.0,8,7662,7,25,13,15,5,5,1,...,0,0,0,0,0,0,0,0,0,0
2,2.0,8,13882,19,0,4,25,9,9,9,...,0,0,1,0,0,0,0,0,0,0
3,1.0,8,6218,5,25,23,30,18,18,12,...,0,1,0,0,0,0,0,0,0,0
4,1.0,8,13302,4,45,21,35,16,16,1,...,0,1,0,0,0,0,0,0,0,0

In [48]:
Data.shape

(10683, 32)

## Correlating the model to check the important value

In [49]:
cr=Data.corr()
cr['Price'].sort_values(ascending=True)

IndiGo                              -0.361048
Delhi                               -0.313401
SpiceJet                            -0.296552
Mumbai                              -0.230745
Hyderabad                           -0.230745
Chennai                             -0.179216
Kolkata                             -0.179216
Day_of_Journey                      -0.153738
Duration_min                        -0.124918
Month_of_Journey                    -0.103651
GoAir                               -0.095146
Arrival_Time_min                    -0.086155
Additional_Info                     -0.065478
Vistara                             -0.060646
Trujet                              -0.010380
Vistara Premium economy             -0.000453
Dep_Time_hr                          0.006819
Dep_Time_min                         0.006819
Kolkata                              0.009377
Multiple carriers Premium economy    0.017651
Arrival_Time_hr                      0.024264
Air India                            0.050346
Multiple carriers                    0.139803
New Delhi                            0.189785
Jet Airways Business                 0.253302
Delhi                                0.270619
Cochin                               0.270619
Jet Airways                          0.416135
Duration_hr                          0.508796
Total_Stops                          0.603897
Price                                1.000000
Year_of_Journey                           NaN
Name: Price, dtype: float64

## sice Year of journey has no corelation with price we will drop it

In [50]:
Data.drop('Year_of_Journey',axis=1,inplace=True)

In [78]:
Data.shape

(10683, 31)

## Spliting train and test set

In [51]:
from sklearn.model_selection import train_test_split
train,test = train_test_split(Data,test_size=0.2,random_state=40)

In [52]:
train.shape

(8546, 31)

In [53]:
test.shape

(2137, 31)

In [54]:
features = train.drop('Price',axis=1)

In [55]:
labels = train['Price'].copy()

## Creating Pipeline

In [56]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
pipeline=Pipeline([
    ('imputer',SimpleImputer(strategy="median")),
    ('std',StandardScaler()),
])

In [57]:
pipeline_data = pipeline.fit_transform(features)

In [58]:
pipeline_data

array([[ 0.25170603, -1.9665327 , -0.38914314, ..., -0.01081793,
        -0.21273082, -0.01529975],
       [ 0.25170603,  0.50046174, -0.62430204, ..., -0.01081793,
        -0.21273082, -0.01529975],
       [ 0.25170603,  0.50046174,  0.78665139, ..., -0.01081793,
        -0.21273082, -0.01529975],
       ...,
       [ 0.25170603,  0.50046174, -0.38914314, ..., -0.01081793,
        -0.21273082, -0.01529975],
       [-1.22771606,  0.50046174, -0.9770404 , ..., -0.01081793,
        -0.21273082, -0.01529975],
       [-1.22771606, -0.32186974, -1.09461985, ..., -0.01081793,
        -0.21273082, -0.01529975]])

## Creating the model

In [59]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import HuberRegressor
from sklearn.linear_model import LogisticRegression

#model = LinearRegression()
#model = DecisionTreeRegressor()
model = RandomForestRegressor()
#model = HuberRegressor()
#model = LogisticRegression()

In [60]:
model.fit(pipeline_data,labels)

RandomForestRegressor()

## Checking some train set data

In [61]:
some_data = features[:5]
some_labels = labels[:5]
data_prep = pipeline.transform(some_data)
model.predict(data_prep)

array([ 9859.42,  6271.7 , 15937.65,  7472.25,  4464.58])

In [62]:
list(some_labels)

[10791, 6218, 16736, 7640, 4483]

## Finding the error value

In [63]:
from sklearn.metrics import mean_squared_error
import numpy as np
pridction = model.predict(pipeline_data)
mse = mean_squared_error (pridction ,labels)
rmse = np.sqrt(mse)

In [64]:
rmse

626.8778224132354

## Applying cross validation

In [65]:
from sklearn.model_selection import cross_val_score
score = cross_val_score(model , pipeline_data , labels , scoring='neg_mean_squared_error',cv=10)
rmse_score = np.sqrt(-score)

## Checking the score

In [66]:
def score(rmse):
    print('score = ',rmse)
    print('mean = ',rmse.mean())
    print('std = ',rmse.std())

In [67]:
score(rmse_score)

score =  [1820.18096731 1263.0965518  1297.51848816 1217.95143678 1603.04142241
 1320.03422387 1792.80772193 2060.20193197 1677.13874817 1673.5760996 ]
mean =  1572.5547592011608
std =  270.300184942507

## Saving the model

In [68]:
from joblib import dump
dump(model,'Flight Fare.joblib')

['Flight Fare.joblib']

## Testing the model

In [69]:
X_Test = test.drop('Price',axis=1)
Y_Test = test['Price'].copy()

data_from_pipeline = pipeline.transform(X_Test)

final_pridct = model.predict(data_from_pipeline)

final_mse = mean_squared_error(final_pridct,Y_Test)

final_rmse = np.sqrt(final_mse)

final_rmse

accuracy = model.score(data_from_pipeline,Y_Test)*100

accuracy